/*
What is CSS ?
----------------------------------------------------
CSS stands for CasCading Style Sheet.
CSS is used to control the style of a web documnet in asimple &easy way.
CSS control the style of multiple web pages all at once.

Css is created & maintained through a group of people

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Three ways of inserting a style of sheet.
        1)External style sheet.
        2)Internal style sheet.
        3)Inline style.





*/